003_album-collector-api/src/schema.graphql

# import Album from "./generated/prisma.graphql"
# import User from "./generated/prisma.graphql"
# import Artist from "./generated/prisma.graphql"

type Query {
  user(id: ID!): User
  users: [User!]!
  artist(name: String!): Artist
  artists: [Artist!]!
  album(id: ID!): Album
  albums: [Album!]!
}

type Mutation {
  createArtist(name: String!): Artist
  createUser(username: String!): User
  createAlbum(
    title: String!
    artist: String!
    art: String!
    year: String!
    rating: Int!
    owner: String!
  ): Album
}
